USE [master]
GO
/****** Object:  Database [UVS]    Script Date: 2020-07-21 18:17:42 ******/
CREATE DATABASE [UVS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'UVS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\UVS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'UVS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\UVS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [UVS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [UVS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [UVS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [UVS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [UVS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [UVS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [UVS] SET ARITHABORT OFF 
GO
ALTER DATABASE [UVS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [UVS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [UVS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [UVS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [UVS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [UVS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [UVS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [UVS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [UVS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [UVS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [UVS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [UVS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [UVS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [UVS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [UVS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [UVS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [UVS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [UVS] SET RECOVERY FULL 
GO
ALTER DATABASE [UVS] SET  MULTI_USER 
GO
ALTER DATABASE [UVS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [UVS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [UVS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [UVS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [UVS] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'UVS', N'ON'
GO
ALTER DATABASE [UVS] SET QUERY_STORE = OFF
GO
USE [UVS]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [UVS]
GO
/****** Object:  Table [dbo].[Threads]    Script Date: 2020-07-21 18:17:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Threads](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ThreadId] [int] NOT NULL,
	[GeneratedTime] [datetime2](7) NOT NULL,
	[GeneratedLine] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_Threads] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [UVS] SET  READ_WRITE 
GO
